{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/admin/(.*)", "headers": [ { "key": "Cache-Control", "value": "no-store" } ] },
    { "source": "/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" } ] }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/admin.html" }
  ]
}
